# Invisible Friend #

This application is the beginning of a simple idea. 

By now, it is almost the skeleton of the application, but it is functional and you can use it for your own lists. I've used it a couple times...

## Installation ##

1. Rename database.yml.sample, or create your own database config file.

2. Rename mailer.yml.sample to mailer.yml, and put your own mailer settings. 

3. Put your own seeding data in seeds.rb

4. Run rebuild task and run the server
       rake db:rebuild

## Project info ##

The project is hosted on Github: http://github.com/alvaritog/invisible_friend , where your contributions, forkings, comments, issues and feedback are greatly welcomed.

Copyright (c) 2013 AlvaroGarcia, released under the MIT license.



